<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 03-Jul-2014 00:30 EDT *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for fraganciasoasis.com - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for fraganciasoasis.com</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 03-Jul-2014 00:30 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for fraganciasoasis.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201407.html"><FONT SIZE="-1">Jul 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">629</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">619</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">604</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7609</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1209</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1239</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1258</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201406.html"><FONT SIZE="-1">Jun 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">469</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">452</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">439</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">93156</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">132</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13178</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13579</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14095</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201405.html"><FONT SIZE="-1">May 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">871</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">718</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">687</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">38</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">871223</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1203</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21316</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">22284</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27006</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201404.html"><FONT SIZE="-1">Apr 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1260</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">991</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">911</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">67</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">723683</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2020</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27358</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29750</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">37809</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201403.html"><FONT SIZE="-1">Mar 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">565</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">449</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">415</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">26</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">143796</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">713</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11210</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12124</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15271</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">1839467</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">4079</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">74271</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">78976</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">95439</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
